# EmployeeManager

./: EmployeeManager.sln  README.md
EmployeeManager/: App.xaml  App.xaml.cs  EmployeeManager.csproj  MainWindow.xaml  MainWindow.xaml.cs
EmployeeManager.Helpers/: CsvExportHelper.cs  EmployeeManager.Helpers.csproj  ErrorHandler.cs
EmployeeManager.Models/: Employee.cs  EmployeeManager.Models.csproj  Result.cs
EmployeeManager.Services/: ApiService.cs  EmployeeManager.Services.csproj  IApiService.cs
EmployeeManager.ViewModels/: EmployeeManager.ViewModels.csproj  MainViewModel.cs
EmployeeManager/Converters/: StringToVisibilityConverter.cs
